<%= render :partial => 'spree/admin/shared/product_tabs', :locals => { :current => 'Images' } %>
<%= render :partial => 'spree/shared/error_messages', :locals => {:target => @product} %>

<%= form_for create_multiple_admin_product_images_path(@product.id), html: { multipart: true, id: "fileupload", method: :post } do |f| %>
    <div data-hook="edit_image" class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title">
          <%= t('multi_upload.title') %>
        </h1>
      </div>

      <div class="panel-body">
        <div class="form-group">
          <div class="col-md-12">
            <div class="row fileupload-buttonbar">
              <div class="col-md-12">
                <div data-hook="variant" class="form-group">
                  <%= f.label :viewable_id, Spree::Variant.model_name.human %>
                  <%= f.select :viewable_id, @variants, {}, {:class => 'select2'} %>
                </div>
                <span class="icon-plus button fileinput-button">
                  <%= t('multi_upload.add_files') %>
                  <%= f.file_field :attachment, {:multiple => true} %>
                </span>
                <button type="submit" class="icon-upload button start"><%= t('multi_upload.start') %></button>
                <button type="reset" class="icon-ban-circle button cancel"><%= t('multi_upload.cancel') %></button>
              </div>
              <div class="fileupload-progress fade">
                <div class="progress-extended">&nbsp;</div>
              </div>
              <br />
              <table role="presentation" class="table table-striped">
                <tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
<% end %>

<script type="text/javascript" charset="utf-8">
  $(function () {
    $('#fileupload').fileupload();
  });
</script>

<%= render :partial => 'template_upload' %>
<%= render :partial => 'template_download' %>
